


## MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sprint-db.csbzsduppllj.ap-northeast-2.rds.amazonaws.com:3306/sketcherDB
#spring.datasource.username=sketcher
#spring.datasource.password=sketcher0000

