
# JPA ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Log ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

## Thymeleaf
#spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# BeanDefinitionOverrideException 오류 방지
spring.main.allow-bean-definition-overriding=true

#json 오류 방지
spring.jackson.serialization.fail-on-empty-beans=false

#spring.profiles.include=aws

# H2 ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/schedule
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
## MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sprint-db.csbzsduppllj.ap-northeast-2.rds.amazonaws.com:3306/sketcherDB
#spring.datasource.username=sketcher
#spring.datasource.password=sketcher0000